
<html>

<head>

<style type="text/css">
	body {
		margin: 0;
	}
 
	#infoButton {
		position:absolute;
		top:18px;
		right:30px;
	}
 
	#front {
		display:block;
	}
 
	#back {
		display:none;
	}
 
	#doneButton {
		position:absolute;
		bottom:20px;
		left:82px;
	}

	.titleformat {		
		font: 24px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 15px;
		left: 15px;
		width: 180px;		
	}

	.subtitleformat {		
		font: 14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-align: center;
		position: absolute;
		top: 70px;
		left: 15px;
		width: 180px;		
	}
	
	.backtext {
		font: 14px "Lucida Grande";
		font-weight: bold;
		color: white;
		position: absolute;
		top: 15px;
		left: 15px;
		width: 180px;		
	}
	
	.maintext {		
		font: 16px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 110px;
		left: 15px;
		width: 215px;	
	}

	.heartposition {		
		position: absolute;
		top: 460px;
		left: 90px;
	}

	.apicposition {		
		position: absolute;
		top: 410px;
		left: 90px;
	}

	.healthformat {		
		font: 20px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 460px;
		left: 110px;
	}

	.optionsformat {		
		font: 10px "Lucida Grande";
		font-weight: bold;
		color: gray;
		text-align: left;
		position: absolute;
		top: 410px;
		left: 15px;
	}

   .button1_position {
		position:absolute;
		top: 530px; 
		left:20px;
	}
   .button2_position {
		position:absolute;
		top: 530px; 
		left:90px;
	}
   .button3_position {
		position:absolute;
		top: 530px; 
		left:170px;
	}

	th {
		font: 12px "Lucida Grande";
		color: white;
		font-weight: bold;
		/* border-bottom: 3px solid #cecfd5; */
	}	
	td {
		font: 12px "Lucida Grande";
		color: gray;
	}	
	td:last-child {
		text-align: center;	
		border-radius: 5px;
	}
	tbody tr:nth-child(even) {
	  background: #f0f0f2;
	}
	thead {
	  background: #395870;
	  background: linear-gradient(#49708f, #293f50);
	  color: #fff;
	  font-size: 11px;
	  text-transform: uppercase;
	}

</style>

</head>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'/>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'/>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'/>

<script type='text/javascript'>
	var showVariables = false;
	var showingNow    = "nothing";
	var mingreen      = 80;
	var minorange     = 50;
	
	var gDoneButton;
	var gInfoButton;
 
	function setup() {
		gDoneButton = new AppleGlassButton(document.getElementById("doneButton"), "Done", hidePrefs);
		gInfoButton = new AppleInfoButton(document.getElementById("infoButton"), document.getElementById("front"), "black", "black", showPrefs);
		if (showVariables) displayOptions ();
		displayTitle ();
	}
	

function displayOptions () {
	// Get preferences
	if (window.widget) {
		var apicurl = widget.preferenceForKey("apicurl");
		var apicusr = widget.preferenceForKey("apicusr");
		var apicpwd = widget.preferenceForKey("apicpwd");
	}
	// Write them on the document
	var text = "Current option value:<br>";
	var text = text + apicurl + "<br>";
	var text = text + apicusr + "<br>";
	document.getElementById('options').innerHTML = text;
}

function displayTitle () {
	if (window.widget) {
		var apicurl = widget.preferenceForKey("apicurl");
		var apicusr = widget.preferenceForKey("apicusr");
		var apicpwd = widget.preferenceForKey("apicpwd");
		if (!(apicurl.length > 0)) {
			document.getElementById('title').innerHTML = "Please define the APIC's URL in the Preferences";
		} else {
			if ((!(apicusr.length > 0)) || (!(apicpwd.length > 0))) {
				document.getElementById('title').innerHTML = "Please define the APIC credentials in the Preferences";
			} else {
			    switch (showingNow) {
			    	case "tenants":
						document.getElementById('title').innerHTML = "Tenant health";
						document.getElementById('subtitle').innerHTML = "";
						break;
			    	case "fabric":
						document.getElementById('title').innerHTML = "Switch health";
						document.getElementById('subtitle').innerHTML = "";
						break;
			    	case "faults":
						document.getElementById('title').innerHTML = "Fabric faults";
						document.getElementById('subtitle').innerHTML = "Truncated to 15 faults";
						break;
					default:
						document.getElementById('title').innerHTML = "Please choose an option below";
				}
			}
		}
	}
}

function setDefaultOptions () {
	if(window.widget) {
		widget.setPreferenceForKey("http://muc-apic", "apicurl");
		widget.setPreferenceForKey("admin", "apicusr");
		widget.setPreferenceForKey("C15co123", "apicpwd");
	}
}

function fillOptions () {
	if(window.widget) {
		var apicurl = widget.preferenceForKey("apicurl");
		//credentials_form.apicurl_box.value = apic_url;
		document.getElementById("apicurl_box").defaultValue = apicurl;
		var apicusr = widget.preferenceForKey("apicusr");
		//credentials_form.apicusr_box.value = apic_usr;
		document.getElementById("apicusr_box").defaultValue = apicusr;
		var apicpwd = widget.preferenceForKey("apicpwd");
		//credentials_form.apicpwd_box.value = apic_pwd;
		document.getElementById("apicpwd_box").defaultValue = apicpwd;
	}
}

function setOptions () {
	if(window.widget) {
		widget.setPreferenceForKey(credentials_form.apicurl_box.value, "apicurl");
		widget.setPreferenceForKey(credentials_form.apicusr_box.value, "apicusr");
		widget.setPreferenceForKey(credentials_form.apicpwd_box.value, "apicpwd");
	}
}
	
function showPrefs() {
	var front = document.getElementById("front");
	var back = document.getElementById("back");

	if (window.widget)
		widget.prepareForTransition("ToBack");

	front.style.display="none";
	back.style.display="block";

	if (window.widget)
		setTimeout ('widget.performTransition();', 0);
		
	fillOptions ();
}

function hidePrefs() {
	var front = document.getElementById("front");
	var back = document.getElementById("back");

	if (window.widget)
		widget.prepareForTransition("ToFront");

	back.style.display="none";
	front.style.display="block";

	if (window.widget)
		setTimeout ('widget.performTransition();', 0);
		
	setOptions ();
	if (showVariables) displayOptions();
	displayTitle ();
}

function goToAPIC () {
   if (widget) {
   		// Get the APIC URL out of the preferences
		var apicurl = widget.preferenceForKey("apicurl");
		// Append a slash if not there
		if (!(apicurl.substr (apicurl.length, 1) == '/')) {
			apicurl = apicurl + '/';
		}
		// Open the Browser
		switch (showingNow) {
			case "tenants":
				widget.openURL (apicurl + '#bTenants:AllTenants');
				breakout;
			case "fabric":
				widget.openURL (apicurl + '#c:a.1|topology/pod-1');
				breakout;
			case "faults":
				widget.openURL (apicurl + '#a:c');
				breakout;
		}
    }
}

function formatHealthTable() {
	var table = document.getElementById('healthtable');
	var tbody = table.getElementsByTagName('tbody')[0];
	var cells = tbody.getElementsByTagName('td');

	for (var i=0, len=cells.length; i<len; i++){
		var value = parseInt (cells[i].innerHTML,10);
		if (value > mingreen){
			cells[i].style.backgroundColor = 'green';
			cells[i].style.color = 'white';
		} else if (value < minorange){
			cells[i].style.backgroundColor = 'red';
			cells[i].style.color = 'white';
		} else if ((value >=minorange) && (value <=mingreen)) {
			cells[i].style.backgroundColor = 'orange';
			cells[i].style.color = 'white';
		}
	}
}

function formatFaultTable() {
	var table = document.getElementById('faulttable');
	var tbody = table.getElementsByTagName('tbody')[0];
	var cells = tbody.getElementsByTagName('td');

	for (var i=0, len=cells.length; i<len; i++){
		var value = cells[i].innerHTML;
		if (value == 'critical'){
			cells[i].style.backgroundColor = 'red';
			cells[i].style.color = 'white';
		} else if (value == 'major'){
			cells[i].style.backgroundColor = 'orange';
			cells[i].style.color = 'white';
		} else if (value == 'minor') {
			cells[i].style.backgroundColor = 'yellow';
			cells[i].style.color = 'gray';
		}
	}
}


function checkHealth () {
	// Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	var cmd     = "/usr/bin/python tophealth.py " + apicurl + " " + apicusr + " " + apicpwd;
	// Get output out of external Python script
	var health = widget.system(cmd, null).outputString;
	// Populate document sections
	// If the string length is larger than 3, it is probably an error
	if (health.length < 4) 
		document.getElementById('tophealth').innerHTML = health;
}


function button1() {
	// Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	var cmd     = "/usr/bin/python tenants_table.py " + apicurl + " " + apicusr + " " + apicpwd;
	// Get output out of external Python script
	var txt = widget.system(cmd, null).outputString;
	// Populate document sections
	document.getElementById('maintable').innerHTML = txt;
	formatHealthTable ();
	checkHealth ();
	showingNow = "tenants";
	displayTitle ();
}

function button2() {
	// Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	var cmd     = "/usr/bin/python fabric.py " + apicurl + " " + apicusr + " " + apicpwd;
	// Get output out of external Python script
	var txt = widget.system(cmd, null).outputString;
	// Populate document sections
	document.getElementById('maintable').innerHTML = txt;
	formatHealthTable ();
	checkHealth ();
	showingNow = "fabric";
	displayTitle ();
}

function button3() {
	// Get preferences
	var apicurl = widget.preferenceForKey("apicurl");
	var apicusr = widget.preferenceForKey("apicusr");
	var apicpwd = widget.preferenceForKey("apicpwd");
	if (apicurl.length > 0) {
		var cmd     = "/usr/bin/python faults.py " + apicurl + " " + apicusr + " " + apicpwd;
		// Get output out of external Python script
		var txt = widget.system(cmd, null).outputString;
		// Populate document sections
		document.getElementById('maintable').innerHTML = txt;
		formatFaultTable ();
		checkHealth ();
		showingNow = "faults";
		displayTitle ();
	} else {
		showPrefs ();
	}
}

</script>

<body onload='setup();'>
 
    <div id="front">
 		<img src="Default.png" />

		<span class="titleformat">
			<p id="title">Choose an option</p>
		</span>
		<span class="subtitleformat">
			<p id="subtitle"></p>
		</span>
		<span class="apicposition">
			<img src="apic.png">
		</span>
		<span class="heartposition">
			<img src="heart.png">
		</span>
		<span class="healthformat">
			<p id="tophealth"></p>
		</span>
		<span class="optionsformat">
			<p id="options"></p>
		</span>

		<span class="maintext" id="maintable" onclick="goToAPIC()">
		</span>
		<span>
			<button type="button" onclick="button1()" class="button1_position">Tenants</button>
			<button type="button" onclick="button2()" class="button2_position">Switches</button>
			<button type="button" onclick="button3()" class="button3_position">Faults</button>
		</span>	


        <div id='infoButton'></div>
 
    </div>
 
    <div id="back">

		<img src="Default_BN.png">
		<span class="backtext" id="backtext">
			<br><br>
			<form name="credentials_form">
				URL: <input type="text" name="apicurl_box" id="apicurl_box"><br>
				User: <input type="text" name="apicusr_box" id="apicusr_box"><br>
				Password: <input type="password" name="apicpwd_box" id="apicpwd_box"><br>
			</form>
			<p>
			Cisco ACI Desktop Widget by Jose Moreno.<br>
			Version 0.3
			Prerequisites: Python and requests module
			</p>
		</span>	

        <div id="doneButton"></div>
 
    </div>
 
</body>

</html>
